dnaborshchikova_github.Bea.Collector/appsettings.json (before)
{
  "ProcessingSettings": {
    "GeneratorRunAsProcess": false,
    "GenerateFile": false,
    "FilePath": "C:\\27.12.2025_BillEvent.csv",
    "ThreadCount": 10,
    "ProcessType": "Thread"
  },
  "GeneratorSettings": {
    "FileFormat": "csv",
    "PaidBillEventCount": 10,
    "CancelledBillEventCount": 20
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=Collector;Username=postgres;Password=postgres"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "Using": [ "Serilog.Sinks.Console" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
    ]
  }
}

dnaborshchikova_github.Bea.Collector/appsettings.json (after)
{
  "ProcessingSettings": {
    "GeneratorRunAsProcess": false,
    "GenerateFile": false,
    "FilePath": "C:\\27.12.2025_BillEvent.csv",
    "ThreadCount": 5,
    "ProcessType": "Thread"
  },
  "GeneratorSettings": {
    "FileFormat": "csv",
    "PaidBillEventCount": 1000000,
    "CancelledBillEventCount": 2000000
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=Collector;Username=postgres;Password=postgres"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "Using": [ "Serilog.Sinks.Console" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
    ]
  }
}

dnaborshchikova_github.Bea.Collector/appsettings.json (diff)
@@ -3,13 +3,13 @@
     "GeneratorRunAsProcess": false,
     "GenerateFile": false,
     "FilePath": "C:\\27.12.2025_BillEvent.csv",
-    "ThreadCount": 10,
+    "ThreadCount": 5,
     "ProcessType": "Thread"
   },
   "GeneratorSettings": {
     "FileFormat": "csv",
-    "PaidBillEventCount": 10,
-    "CancelledBillEventCount": 20
+    "PaidBillEventCount": 1000000,
+    "CancelledBillEventCount": 2000000
   },
   "ConnectionStrings": {
     "Default": "Host=localhost;Port=5432;Database=Collector;Username=postgres;Password=postgres"
